AWSTemplateFormatVersion: '2010-09-09'
Description:   AWS Lambda Provisioned Concurrency AutoScaling Demo with Application AutoScaling

Parameters:
  FunctionAlias:
    Description: Name of the function alias
    Type: String
    Default: live
  FunctionName:
    Description: Name of the function
    Type: String
    
Resources:
  WhatsNewLambdaPcFunctionScalableTarget:
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    Properties: 
      ServiceNamespace: lambda
      ScalableDimension: lambda:function:ProvisionedConcurrency
      MaxCapacity: 100
      MinCapacity: 1
      ResourceId: !Sub function:${FunctionName}:${FunctionAlias}
      RoleARN: !Join 
        - ':'
        - - 'arn:aws:iam:'
          - !Ref 'AWS::AccountId'
          - role/aws-service-role/lambda.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_Lambda
      ScheduledActions:
        - EndTime: '2020-08-01T12:00:00.000Z'
          ScalableTargetAction:
            MaxCapacity: 10
            MinCapacity: 10
          Schedule: cron(45 04 * * ? *)
          ScheduledActionName: ScaleOut
        - EndTime: '2020-08-01T12:00:00.000Z'
          ScalableTargetAction:
            MaxCapacity: 1
            MinCapacity: 1
          Schedule: cron(50 04 * * ? *)
          ScheduledActionName: ScaleIn